{
  "name": "client",
  "version": "0.5.0",
  "private": true,
  "proxy": "http://localhost:3000/",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "chart.js": "^2.9.4",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "downshift": "^3.4.8",
    "history": "^4.10.1",
    "i18next": "^14.1.1",
    "i18next-browser-languagedetector": "^2.2.4",
    "i18next-xhr-backend": "^2.0.1",
    "match-sorter": "^6.3.1",
    "node-sass": "5.0.0",
    "notistack": "^1.0.10",
    "perfect-scrollbar": "^1.5.2",
    "pluralize": "^7.0.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.14.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.11.2",
    "react-datetime": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-i18next": "^10.13.2",
    "react-qr-svg": "^2.4.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "react-to-print": "^2.13.0",
    "react-user-avatar": "^1.10.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-form": "^8.3.7",
    "redux-persist": "^5.10.0",
    "redux-subscriber": "^1.1.0",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.54",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev-build": "NODE_PATH=./src npm run build",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/material-dashboard-pro-react.scss src/assets/css/material-dashboard-pro-react.css",
    "minify-sass": "node-sass src/assets/scss/material-dashboard-pro-react.scss src/assets/css/material-dashboard-pro-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/material-dashboard-pro-react.scss src/assets/css/material-dashboard-pro-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
